.
├── README.md
├── _posts
│   ├── firstblog.md
│   ├── secondblog.md
│   └── threeblog.md
├── animations
│   └── index.js
├── components
│   ├── BlogEditor
│   │   └── index.js
│   ├── Button
│   │   └── index.js
│   ├── ContentSection
│   │   └── index.js
│   ├── Footer
│   │   └── index.js
│   ├── Header
│   │   └── index.js
│   ├── ProjectResume
│   │   └── index.js
│   ├── ServiceCard
│   │   └── index.js
│   ├── Socials
│   │   └── index.js
│   └── WorkCard
│       └── index.js
├── data
│   ├── portfolio copy.json
│   └── portfolio.json
