.
├── README.md
├── animations
│   └── index.js
├── components
│   ├── BlogEditor
│   │   └── index.js
│   ├── Button
│   │   └── index.js
│   ├── ContentSection
│   │   └── index.js
│   ├── Footer
│   │   └── index.js
│   ├── GuestContent.js
│   ├── Header
│   │   └── index.js
│   ├── LoginForm.js
│   ├── ProjectResume
│   │   └── index.js
│   ├── Register.js
│   ├── ServiceCard
│   │   └── index.js
│   ├── Socials
│   │   └── index.js
│   ├── UserContent.js
│   └── WorkCard
│       └── index.js
├── data
│   ├── portfolio copy.json
│   └── portfolio.json
├── next.config.js
